<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="c.b.a.myapplication_600.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP："
        android:layout_marginTop="10dp"
        android:id="@+id/iptv" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="192.168.50.72"
        android:layout_toRightOf="@+id/iptv"
        android:ems="10"
        android:textSize="12sp"
        android:id="@+id/iped" />



    <TextView
        android:text="User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iptv"
        android:layout_marginTop="15dp"
        android:id="@+id/iptv2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="root"
        android:ems="10"
        android:layout_below="@+id/iptv"
        android:layout_toRightOf="@+id/iptv2"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:id="@+id/iped2" />


    <TextView
        android:text="PWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@+id/iptv2"
 android:layout_marginTop="15dp"
        android:id="@+id/iptv3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="123456"
        android:ems="10"
        android:layout_below="@+id/iptv2"
        android:layout_toRightOf="@+id/iptv3"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:id="@+id/iped3" />


    <TextView
        android:text="Port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iped"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iptv4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="22"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iptv4"
        android:textSize="12sp"
        android:id="@+id/iped4" />



    <TextView
        android:text="Shell:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iptv3"
        android:layout_marginTop="15dp"
        android:id="@+id/iptv5" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ifconfig"
        android:layout_below="@+id/iptv3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iptv5"
        android:ems="10"
        android:textSize="12sp"
        android:id="@+id/iped5" />

    <Button
        android:text="Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iptv5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iped5"
        android:id="@+id/ipbt1" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:layout_below="@+id/iptv5"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/iped6" />


</RelativeLayout>
